〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
23.12.19.

회의 내용 : 프로젝트 주제 설정 및 역할 분담
회의 결과 : 프로젝트 주제가 결정되고 각자의 역할 분담 완료

<프로젝트 주제 결정>
프로젝트 명 - 주차관리 시스템

<프로젝트 구성원 및 역할 분담 결정>
팀장 - 이상목(프로그램 구현, 오류 수정, 의견수렴)
팀원 - 이종운(프로그램 구현, ppt발표)
팀원 - 안위재(프로그램 구현)
팀원 - 최재희(프로그램 구현)
팀원 - 신선호(프로그램 구현)

다 같이 자료조사

<기본 프로젝트 구성>
차량번호 정보
 - 차량 데이터베이스 (차 번호, 자동차종류(경차, 일반, 대형, 특수 등), 특이사항(입주자 여부, 장애 여부 등 주차비 감면 여부 + 블랙리스트), 연락처)
주차공간 사용률 (+주차공간 이용 상황 조회, 남은 자리 조회)
주차요금 계산
주차요금 정산
 - 결제 방법

메뉴
1. 차량 등록
1. 차량 등록 / 2. 차량 조회(기본사항 + 현재 입차 여부 조회 등) / 3. 등록 정보 수정 / 4. 등록 정보 삭제 / 5. 이전 메뉴로

2. 입출차 관리
1. 입차 / 2. 주차공간 이용 상황 조회(사용률 조회) / 3. 출차 정산(결제방법선택) / 4. 이전 메뉴로

3. 종료

<추가 프로젝트>
등록차량(입주자 또는 월주차 등) 정보
등록차량 요금제 또는 등급
블랙리스트

기본적인 프로젝트 구성 후 추가적인 요소 검토

<코드 역할 분담>

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

23.12.20.

<코드 역할 분담 및 프로그램 구현>
코드 역할 분담
이상목: Payment, 통계
안위재: ParkingLot
이종운: Main, Member
신선호 : Member, UI설계
최재희: Member / 원활하지 않은 작업으로 인하여 이종운님의 코딩으로 해결
코딩 이외의 작업 수행

<진행 상황>
1. 프로그램 코드 작성
2 .프로그램 정의서 및 명세서 작성
3. PPT 디자인, 컨셉 작성

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

23.12.21

<프로그램 구현 및 오류수정>
분산된 코드를 Main 하나로 통합하는 과정에서 추가 및 압축 작업
세부기능추가: 예외처리, 회원정보 정렬, Payment

<진행 상황>
1. 프로그램 코드 통합
2 .정의서 명세서 (완료)
3. PPT 디자인 
4. 알고리즘맵 확정

통합 과정에서 불필요한 블랙리스트 삭제
메뉴 구성 수정(회원관리의 입차차량 조회를 입출차 관리 메뉴로 이동, 회원정보 수정과 삭제 통합)
주차장관리 메뉴 추가(세부 메뉴: 현재 주차된 차량 수, 입출차량 통계, 금액통계)

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

23.12.22

<프로그램 오류수정 및 ppt 제작>
주차공간계산
통계추가(누적부분오류)
데이터검증(예외처리 고도화)
차종 및 회원일때 주차요금 할인 적용

<진행 상황>
1. 프로그램 코드 오류 수정
2. 피피티 디자인 세부 시안 작성
3. 회의록 작성

주말 시간 되는대로 오류 점검 또는 추가사항 있는지 확인하기

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

23.12.26

<프로그램 최종 마무리>
Main이랑 ParkingLot 수정
회의록 수정

<진행 상황>
1. zip파일 업로드하기